<html>
	<style>
		body {
			background: url("img_project_one/background_234.png");
			background-size: cover;
			background-repeat: no-repeat;
		}
		#hero {
			padding-left: 205px;
			padding-top: 480px;
		}
		#hero p {
			background-color: #228B22;
			color: #ffffff;
			font: normal 15px Helvetica, Arial, sans-serif;
			text-align: center;
			position: absolute;
			padding: 20px;
			top: 15px;
			left: 45px;
			border-radius: 15px;
			border-left: 10px solid #ffffff;
			box-shadow: -15px 0px 5px -1px rgba(184,0,0,0.96);
			text-shadow: 1px 4px 0px rgba(238,0,0,0.5);
		}
		#nav ul {
			display: flex;
			list-style-type: none;
			margin: 0px;
			padding: 0px 0px 0px 30px;
		}
		#nav {
			margin-top: -50px;
		}
		#nav ul li {
			background-color: #228B22;
			opacity: .8;
			color: #ffffff;
			margin: 40px;
			font: normal 13px Helvetica, Arial, sans-serif;
			text-align: center;
			padding: 20px;
			border-left: 10px solid #ffffff;
			box-shadow: -15px 0px 5px -1px rgba(184,0,0,0.96);
			border-radius: 15px;
		}
		#center {
			text-align: center;
			font: bold 19px Helvetica, Arial, sans-serif;
		}
		#nav ul li:nth-child(1) {
			position: absolute;
			left: 100px;
			top: 90px;
			text-align: left;
			height: 230px;
		}
		#nav ul li:nth-child(2) {
			position: absolute;
			left: 550px;
			top: 100px;
			text-align: left;
			height: 215px;
		}
		</style>
<body>
	<div id="hero">
		<p>This dessert will give you a real cake up call with its moist, creamy, and delicious ingredients. A piece of this ultimate celebration cake will bring out your guest's electric moves on the dance floor! </p>
		<img style="border-radius: 15px;"src="img_project_one/cake.jpg" width="190" height="235">
	</div>
	<div id="nav">
		<ul>
			<li><b><u><h1 id="center">Ingredients:</h1></u></b> <br> • 1 ½ cups all-purpose flour <br> • 1 teaspoon baking powder <br> •½ cup unsalted butter <br> • 1 cup white sugar <br> • 5 eggs <br> • ½ teaspoon vanilla extract <br> • 2 cups whole milk <br> • 1 (14 ounce) can sweetened condensed milk <br> • 1 (12 fluid ounce) can evaporated milk <br> • 1 ½ cups heavy whipping cream <br> • 1 cup white sugar <br> • 1 teaspoon vanilla extract</li>
			<li><b><u><h1 id="center">Recipe:</h1></u></b> <br> 1. Preheat the oven to 350 degrees F (175 degrees C). Grease and flour a 9x13-inch baking pan. <br> 2. Sift flour and baking powder together; set aside. <br> 3. Beat sugar and butter together in a large bowl with an electric mixer until light and fluffy. Add eggs and vanilla; beat well. Add flour mixture, about 1/2 cup at a time, mixing until well blended. Pour batter into the prepared pan. <br> 4. Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 30 minutes. Pierce cake all over with a fork; let cool to room temperature. <br> 5. Mix whole milk, condensed milk, and evaporated milk together in a bowl; pour over the top of the cooled cake and allow to soak in.<br> 6. Whip cream, remaining 1 cup of sugar, and 1 teaspoon vanilla in a chilled glass or metal bowl with an electric mixer until thick. Spread over the top of the filling. Keep cake refrigerated until serving.<br> 7. Serve this cake topped with homemade whipped cream and enjoy!
		</li>
		</ul>
</body>
</html>