<html>
	<style>
		body {
			background: url("img_project_one/background_234.png");
			background-size: cover;
			background-repeat: no-repeat;
		}
		#hero {
			padding-left: 205px;
			padding-top: 480px;
		}
		#hero p {
			background-color: #228B22;
			color: #ffffff;
			font: normal 15px Helvetica, Arial, sans-serif;
			text-align: center;
			position: absolute;
			padding: 20px;
			top: 10px;
			left: 15px;
			border-radius: 15px;
			border-left: 10px solid #ffffff;
			box-shadow: -15px 0px 5px -1px rgba(184,0,0,0.96);
			text-shadow: 1px 4px 0px rgba(238,0,0,0.5);
		}
	#nav ul {
		display: flex;
		list-style-type: none;
		margin: 0px;
		padding: 0px 0px 0px 30px;
	}
	#nav {
		margin-top: -50px;
	}
	#nav ul li {
		background-color: #228B22;
		opacity: .8;
		color: #ffffff;
		margin: 40px;
		font: normal 13px Helvetica, Arial, sans-serif;
		text-align: center;
		padding: 20px;
		border-left: 10px solid #ffffff;
		box-shadow: -15px 0px 5px -1px rgba(184,0,0,0.96);
		border-radius: 15px;
	}
	#center {
		text-align: center;
		font: bold 19px Helvetica, Arial, sans-serif;
	}
	#nav ul li:nth-child(1) {
		position: absolute;
		left: 100px;
		top: 100px;
		text-align: left;
	}
	#nav ul li:nth-child(2) {
		position: absolute;
		left: 550px;
		top: 100px;
		text-align: left;
		height: 215px;
	}
		</style>
<body>
	<div id="hero">
		<p>You can't celebrate Cinco de Mayo without our famous Mexican street-style corn dip that is absolutely to die for. Sweet corn and cotija cheese team up to create the tastiest appetizer dip ever. Don't forget the to-go plates because this dip is definitely left-over-worthy! </p>
		<img style="border-radius: 15px;"src="img_project_one/corndip.jpg" width="190" height="235">
	</div>
	<div id="nav">
		<ul>
			<li><b><u><h1 id="center">Ingredients:</h1></u></b> <br> • 3 cups corn kernels, (1 pound) fresh or frozen <br> • 1 4 ounce can roasted chiles <br> • 3 tablespoons mayonnaise <br> • ½ cup crumbled cotija cheese <br> • 3 tablespoons sour cream <br> • 1 teaspoon chile powder <br> • ½ teaspoon garlic powder <br> • ½ teaspoon kosher salt <br> • 2 tablespoons cilantro, chopped <br> • 1 cup shredded Mexican blend cheese</li>
			<li><b><u><h1 id="center">Recipe:</h1></u></b> <br> 1. Grill the corn in its husks for 4-5 minutes or until tender and fragrant. Cut the corn from the cob and discard the cobs. (or, heat the frozen corn in the microwave for 3 minutes or until warm.)<br> 2. Add the corn to a large mixing bowl. In a small bowl, mix the chiles, mayonnaise, sour cream, chile powder, garlic powder, and kosher salt. <br> 3. Fold in 1 ½ tablespoons of the cilantro and half of the cotija cheese. Fold the mayonnaise mixture into the corn. <br> 4. Fold in 1 cup of shredded Mexican blend cheese. Spoon into an oven-proof serving dish. <br> 5. Preheat the oven to 375°F and bake for 20 minutes or until the dip is bubbly and the cheese is melted. <br> 6. Garnish with the remaining cotija cheese and cilantro. Sprinkle with a few dashes of chile powder. <br> 7. Serve with tortilla chips and enjoy!
		</li>
		</ul>
	</div>
</body>
</html>