<html>
	<head>
		<title>
			Cinco de Mayo
		</title>
		<style>
			body {
				background: #ffcc00;
			}
			
			#hero {
				padding-left: 500px;
				background-image: url("img_project_one/homepage_hero.png");
				background-repeat: no-repeat;
				background-size: cover;
				height: 50%;
				padding-bottom: 50px;
				border-radius: 30px;
				
			}
			#hero p {
				background-color: #228B22;
				color: #ffffff;
				font: normal 25px Helvetica, Arial, sans-serif;
				text-align: center;
				position: absolute;
				padding: 20px;
				top: 250px;
				left: 45px;
				border-radius: 15px;
				border-left: 10px solid #ffffff;
				box-shadow: -15px 0px 5px -1px rgba(184,0,0,0.96);
				text-shadow: 1px 4px 0px rgba(238,0,0,0.5);
			}
			.rotate_image {
				transform: rotate(11deg);
			}
			#nav ul {
				display: flex;
				list-style-type: none;
				margin: 0px;
				padding: 0px 0px 0px 30px;
			}
			#nav {
				margin-top: -50px;
			}
			#nav ul li {
				margin: 35px;
				background-color: #228B22;
				color: #ffffff;
				font: bold 36px Helvetica, Arial, sans-serif;
				border-radius: 20px;
				padding: 35px 35px 35px 35px;
				border-left: 10px solid #ffffff;
				box-shadow: -15px 0px 5px -1px rgba(184,0,0,0.96);
			}
			#nav ul li:nth-child(1) {
				background-image: linear-gradient(to bottom, rgba(34, 139, 34, 0), rgba(34, 139, 34, 1) ), url("img_project_one/secondary_hero_corn.jpg");
				background-size: 300px;
				width: 500px;
				background-repeat: no-repeat;
			}
			#nav ul li:nth-child(2) {
				background-image: linear-gradient(to bottom, rgba(34, 139, 34, 0), rgba(34, 139, 34, 1) ), url("img_project_one/secondary_hero_taco.jpg");
				background-size: 300px;
				background-position: bottom -90px center;
				width: 500px;
				background-repeat: no-repeat;
			}
			#nav ul li:nth-child(3) {
				background-image: linear-gradient(to bottom, rgba(34, 139, 34, 0), rgba(34, 139, 34, 1) ), url("img_project_one/secondary_hero_cake.jpg");
				background-size: 315px;
				width: 500px;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<div id="hero">
			<img class="rotate_image" style="float: right;"src="img_project_one/homepage_logo.png" width="450" height="450">
			<p>
				Fiesta like there's no Manana with this Cinco de Mayo-themed dinner <br> that'll make you go loco. Taco bout a party! 
			</p>
		</div>
		<div id="nav">
			<ul>
				<li><a href="corn.html" style="color: #ffffff" >Mexican Street Corn Dip</a></li>
				<li><a href="tacos.html" style="color: #ffffff">Birria Tacos</a></li>
				<li><a href="cake.html" style="color: #ffffff">Tres Leche Cake</a></li>
			</ul>
		</div>
	</body>
</html>
	