<html>
	<style>
		body {
			background: url("img_project_one/background_234.png");
			background-size: cover;
			background-repeat: no-repeat;
		}
		#hero {
			padding-left: 205px;
			padding-top: 480px;
		}
		#hero p {
			background-color: #228B22;
			color: #ffffff;
			font: normal 15px Helvetica, Arial, sans-serif;
			text-align: center;
			position: absolute;
			padding: 20px;
			top: 10px;
			left: 15px;
			border-radius: 15px;
			border-left: 10px solid #ffffff;
			box-shadow: -15px 0px 5px -1px rgba(184,0,0,0.96);
			text-shadow: 1px 4px 0px rgba(238,0,0,0.5);
		}
		#nav ul {
			display: flex;
			list-style-type: none;
			margin: 0px;
			padding: 0px 0px 0px 30px;
		}
		#nav {
			margin-top: -50px;
		}
		#nav ul li {
			background-color: #228B22;
			opacity: .8;
			color: #ffffff;
			margin: 40px;
			font: normal 13px Helvetica, Arial, sans-serif;
			text-align: center;
			padding: 20px;
			border-left: 10px solid #ffffff;
			box-shadow: -15px 0px 5px -1px rgba(184,0,0,0.96);
			border-radius: 15px;
		}
		#center {
			text-align: center;
			font: bold 19px Helvetica, Arial, sans-serif;
		}
		#nav ul li:nth-child(1) {
			position: absolute;
			left: 100px;
			top: 100px;
			text-align: left;
			height: 215px;
			column-count: 2;
		}
		#nav ul li:nth-child(2) {
			position: absolute;
			left: 550px;
			top: 100px;
			text-align: left;
			height: 215px;
		}
		</style>
<body>
	<div id="hero">
		<p>Taco walk on the wild side with this savory, sweet, tender, mildly spicy, Mexican party dish that'll have your guests begging for more. Our taco de birria is absolutely mouth-watering and a must-have for your Cinco de Mayo party!</p>
		<img style="border-radius: 15px;"src="img_project_one/birriataco.jpg" width="190" height="235">
	</div>
	<div id="nav">
		<ul>
			<li><b><u><h1 id="center">Ingredients:</h1></u></b> <br> • Dried chile peppers <br> • Beef chuck roast<br> • Salt <br> • Pepper <br> • Fresh garlic <br> • Whole cloves <br> • Cinnamon <br> • Cumin <br> • Thyme <br> • Majoram <br> • Oregano <br> • Olive oil <br> • Tomatoes <br> • Vinegar <br> • Tortillas <br> • Onions <br> • Cilantro</li>
			<li><b><u><h1 id="center">Recipe:</h1></u></b> <br> 1. Boil the dried peppers for 5 minutes, then remove from heat and let the peppers soak until the water is cool. Drain, reserving some water.<br> 2. Season the beef and sear on all sides in oil in a Dutch oven. <br> 3. Grill the tomatoes until the skin is blistered and begins to peel. <br> 4. Blend the soaked chili peppers with the reserved chile water, tomatoes, vinegar, and seasonings. <br> 5. Strain the sauce and pour over the meat. Cover the Dutch oven and cook until the meat begins to fall apart, basting often. Allow the meat to rest, then shred. <br> 6. Warm the tortillas on the griddle. Fill each tortilla with meat, onions, and cilantro. <br> 7. Serve and enjoy!
		</li>
		</ul>
	</div>
</body>